* { box-sizing: border-box; }
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; line-height: 1.6; margin: 0; background: #0b1020; color: #e9ecf1; }
.container { max-width: 960px; margin: 0 auto; padding: 28px 16px; }
h1 { font-size: 28px; margin: 0 0 12px; }
h2 { font-size: 20px; margin: 0 0 8px; }
h3 { font-size: 16px; margin: 12px 0 6px; }

.muted { color: #a7afbf; }
.small { font-size: 12px; }

.alert { background: #2c1d1d; border: 1px solid #a44; color: #fbd; padding: 10px 12px; border-radius: 10px; }

form { background: #121733; padding: 16px; border-radius: 14px; border: 1px solid #222a4d; }
label { display: block; margin-top: 8px; font-weight: 600; }
textarea { width: 100%; border: 1px solid #2b365f; background: #0f1530; color: #e9ecf1; padding: 10px; border-radius: 10px; margin-top: 6px; }
input[type="file"] { margin: 8px 0 14px; }
button { background: #4f74ff; color: white; border: none; padding: 10px 14px; border-radius: 12px; cursor: pointer; font-weight: 700; }
button:hover { background: #6b89ff; }
.or { text-align: center; margin: 10px 0; opacity: 0.6; }

.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 16px; margin: 16px 0; }
.card { background: #121733; border: 1px solid #222a4d; border-radius: 14px; padding: 12px; }
.card ul { padding-left: 18px; }

.summary { background: #0f1530; border: 1px solid #2b365f; padding: 12px; border-radius: 14px; }

.chat { margin-top: 16px; background: #121733; border: 1px solid #222a4d; border-radius: 14px; padding: 12px; }
.chatbar { display: flex; gap: 8px; margin-top: 8px; }
.chatbar input { flex: 1; padding: 10px; border-radius: 10px; border: 1px solid #2b365f; background: #0f1530; color: #e9ecf1; }
.chatbar button { min-width: 90px; }

.snippets { margin-bottom: 8px; }
.snippets ul { padding-left: 18px; }
.answer { background: #0f1530; border: 1px solid #2b365f; padding: 10px; border-radius: 10px; min-height: 48px; }

.preview { white-space: pre-wrap; background: #0f1530; border: 1px solid #2b365f; padding: 10px; border-radius: 10px; }

.back { display: inline-block; margin-bottom: 8px; text-decoration: none; color: #a7c1ff; }
.back:hover { text-decoration: underline; }
