<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Meeting Notes Summarizer Chatbot</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>📝 Meeting Notes Summarizer Chatbot</h1>
    <p class="muted">Paste your meeting transcript below or upload a .txt file. We'll generate a crisp summary, action items, decisions, and you can ask follow-up questions in a chat-like interface.</p>

    {% if error %}<div class="alert">{{ error }}</div>{% endif %}

    <form action="/summarize" method="POST" enctype="multipart/form-data">
      <label for="transcript">Transcript (paste text)</label>
      <textarea id="transcript" name="transcript" rows="12" placeholder="Paste your raw meeting transcript here..."></textarea>

      <div class="or">OR</div>

      <label for="file">Upload .txt</label>
      <input type="file" id="file" name="file" accept=".txt" />

      <button type="submit">Summarize</button>
    </form>

    <footer>
      <p>Made with 💡 + Flask. No external AI services required.</p>
    </footer>
  </div>
</body>
</html>
