<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Summary • Meeting Notes Summarizer Chatbot</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <a href="/" class="back">← New transcript</a>
    <h1>📌 Summary</h1>
    <p class="summary">{{ summary }}</p>

    <div class="grid">
      <div class="card">
        <h2>✅ Action Items</h2>
        {% if actions %}
        <ul>
          {% for a in actions %}<li>{{ a }}</li>{% endfor %}
        </ul>
        {% else %}
        <p class="muted">No clear action items detected.</p>
        {% endif %}
      </div>

      <div class="card">
        <h2>🗳️ Decisions</h2>
        {% if decisions %}
        <ul>
          {% for d in decisions %}<li>{{ d }}</li>{% endfor %}
        </ul>
        {% else %}
        <p class="muted">No explicit decisions found.</p>
        {% endif %}
      </div>

      <div class="card">
        <h2>👥 Attendees (guessed)</h2>
        {% if attendees %}
        <p>{{ attendees | join(', ') }}</p>
        {% else %}
        <p class="muted">No attendees detected.</p>
        {% endif %}

        <h3>📅 Dates</h3>
        {% if dates %}<p>{{ dates | join(', ') }}</p>{% else %}<p class="muted">—</p>{% endif %}

        <h3>⏰ Times</h3>
        {% if times %}<p>{{ times | join(', ') }}</p>{% else %}<p class="muted">—</p>{% endif %}

        <h3>🏷️ Topics</h3>
        {% if topics %}<p>{{ topics | join(', ') }}</p>{% else %}<p class="muted">—</p>{% endif %}
      </div>
    </div>

    <div class="chat">
      <h2>💬 Ask the Transcript</h2>
      <div id="snippets" class="snippets"></div>
      <div id="answer" class="answer"></div>
      <div class="chatbar">
        <input id="question" type="text" placeholder="e.g., What are the deadlines? Who owns the marketing plan?" autofocus />
        <button id="askBtn">Ask</button>
      </div>
      <p class="muted small">Tip: Try asking about owners, dates, or specific topics.</p>
    </div>

    <details>
      <summary>Peek at transcript (first ~10 sentences)</summary>
      <pre class="preview">{{ transcript_preview }}</pre>
    </details>

    <footer>
      <p>Made with 💡 + Flask. No external AI services required.</p>
    </footer>
  </div>

  <script>
    const askBtn = document.getElementById('askBtn');
    const qInput = document.getElementById('question');
    const answerEl = document.getElementById('answer');
    const snippetsEl = document.getElementById('snippets');

    async function ask() {
      const q = qInput.value.trim();
      if(!q) return;
      answerEl.textContent = 'Thinking...';
      snippetsEl.innerHTML = '';
      const res = await fetch('/ask', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ question: q })
      });
      const data = await res.json();
      if (data.ok) {
        answerEl.textContent = data.answer;
        if (data.snippets && data.snippets.length) {
          const ul = document.createElement('ul');
          data.snippets.forEach(s => {
            const li = document.createElement('li');
            li.textContent = s;
            ul.appendChild(li);
          });
          snippetsEl.appendChild(ul);
        }
      } else {
        answerEl.textContent = data.answer || 'Something went wrong.';
      }
    }

    askBtn.addEventListener('click', ask);
    qInput.addEventListener('keydown', (e) => {
      if (e.key === 'Enter') ask();
    });
  </script>
</body>
</html>
